:root{
  --primary-color:#ffdd00;
  --primary-background:#fff;
  --primary-background-inverse:#010409;
  --primary-cards-icon:#00bbf0;
  --primary-cards-background:#00bbf0;
  --primary-input-border: #e1e4e8;
  --primary-input-background: #fff;
  --primary-footer:#2c2e3e;
  --primary-shadow:rgba(0,0,0,0.14);
}
[data-theme="dark"]{
  --primary-color:#f05454;
  --primary-background:#010409;
  --primary-background-inverse:#fff;
  --primary-cards-icon:#2d6187;
  --primary-cards-background:#28abb9;
  --primary-input-border: #21262d;
  --primary-input-background: #0d1117;
  --primary-footer:#1a2228;
  --primary-shadow:rgba(255,255,255,0.14);
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    }
    
    
    html{
    font-size: 62.5%;
    }
    
    #light-dark{
      font-size:15px;
      color:var(--primary-background-inverse);
    }

    .togglebtn {
      position: absolute;
      margin: 0;
      width: 36px;
      height: 22px;
      opacity: 0;
  }
      .togglebtn + label {
          position: relative;
          box-sizing: border-box;
          display: inline-block;
          border: 1px solid #fff;
          height: 18px;
          width: 36px;
          background-color: #ffdd00;
          border-radius: 14px;
      }
      .togglebtn + label > b {
          position: absolute;
          display: inline-block;
          height: 100%;
          vertical-align: top;
          transition: margin-left .1s;
          background-color: #fbfbfb;
          width: 16px;
          border-radius: 50%;
          box-shadow: 0 3px 3px rgba(0,0,0,0.25);
          margin-left: 0;
          left: 0;
      }
  .togglebtn:checked + label {
      background-color: #f05454;
      border:1px solid #000;
  }
  .togglebtn:checked + label > b {
      margin-left: 18px;
  }

    .spinner-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
        z-index: 300;
      }
      
      body{
        background-color: var(--primary-background);
      }
      
    .display .spinner-container {
        opacity: 0;
        visibility: hidden;
      }
      
    .circles {
        width: 8rem;
        height: 8rem;
        position: relative;
        opacity: 0;
        visibility: hidden;
        animation: displayCircles 1.5s;
      }
      .dropbtn {
        background-color: var(--primary-color);
        color:var(--primary-background-inverse);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: var(--primary-color);
      }
      
      #myInput {
        box-sizing:initial;
        background-position: 14px 12px;
        background-repeat: no-repeat;
        padding: 14px 20px 12px 45px;
        border: none;
        background-color: var(--primary-input-background);
        border-bottom: 1px solid var(--primary-input-border);
      }
      
      #myInput:focus {outline: 3px solid var(--primary-input-border);}
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--primary-input-background);
        min-width: 230px;
        overflow: auto;
        border: 1px solid var(--primary-input-border);
        z-index: 1;
      }
      
      .dropdown-content a {
        font-size: 1.5em;
        color: var(--primary-background-inverse);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown a:hover {background-color: grey;}
      
      .show {display: block;}    
     
    @keyframes displayCircles {
        0% {
          opacity: 0;
          visibility: hidden;
        }
        25% {
          opacity: 1;
          visibility: visible;
        }
        90% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }
      
      .circles div {
        animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 4rem 4rem;
      }
      
      .circles div::after {
        content: "";
        position: absolute;
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        background-color: #c29525;
        margin: -0.4rem 0 0 -0.4rem;
      }
      
      .circles div:nth-child(1) {
        animation-delay: -0.036s;
      }
      
      .circles div:nth-child(1)::after {
        top: 6.3rem;
        left: 6.3rem;
      }
      
      .circles div:nth-child(2) {
        animation-delay: -0.072s;
      }
      
      .circles div:nth-child(2)::after {
        top: 6.8rem;
        left: 5.6rem;
      }
      
      .circles div:nth-child(3) {
        animation-delay: -0.108s;
      }
      
      .circles div:nth-child(3)::after {
        top: 7.1rem;
        left: 4.8rem;
      }
      
      .circles div:nth-child(4) {
        animation-delay: -0.144s;
      }
      
      .circles div:nth-child(4)::after {
        top: 7.2rem;
        left: 4rem;
      }
      
      .circles div:nth-child(5) {
        animation-delay: -0.18s;
      }
      
      .circles div:nth-child(5)::after {
        top: 7.1rem;
        left: 3.2rem;
      }
      
      .circles div:nth-child(6) {
        animation-delay: -0.216s;
      }
      
      .circles div:nth-child(6)::after {
        top: 6.8rem;
        left: 2.4rem;
      }
      
      .circles div:nth-child(7) {
        animation-delay: -0.252s;
      }
      
      .circles div:nth-child(7)::after {
        top: 6.3rem;
        left: 1.7rem;
      }
      
      .circles div:nth-child(8) {
        animation-delay: -0.288s;
      }
      
      .circles div:nth-child(8)::after {
        top: 5.6rem;
        left: 1.2rem;
      }
      
      @keyframes circles {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      
    
    .container {
        display: none;
      }
    
    
    .display .container {
        display: block;
      }
     
    
    
    
        
    
    @keyframes scale{
        0% {
            transform: scale(1.3);
        }
        100%{
            transform: scale(1);
        }
    }
    
    .about-us {
        width: 100%;
        background-color: #f5f5f5;
        padding-bottom: 15rem;
      }
    
    .section-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 7rem 0 10rem 0;
      }
      
      
    .section-heading {
        font-family: "Mulish", serif;
        font-size: 5rem;
        font-weight: 300;
        color:var(--primary-background-inverse);
        margin-bottom: 6rem;
      }
    
      
    .underline {
        width: 45rem;
        height: 0.3rem;
        background-color: var(--primary-color);
      }
    
    
    .services {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(6, 6rem);
        grid-row-gap: 4rem;
      }
      
    
    .service {
        width: 100%;
        margin-bottom: 2rem;
      }
      
    .service:nth-child(1) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
      }
      
      
    .service:nth-child(2) {
        grid-column: 3 / 6;
        grid-row: 3 / 5;
      }
      
      .service:nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 5 / -1;
      }
      
      .service:nth-child(4) {
        grid-column: 11 / 14;
        grid-row: 1 / 3;
      }
      
      .service:nth-child(5) {
        grid-column: 12 / 15;
        grid-row: 3 / 5;
      }
      
      .service:nth-child(6) {
        grid-column: 11 / 14;
        grid-row: 5 / -1;
      }
      
      
      .service-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }
      
      .service-header i {
        font-size: 4rem;
        color: #4b4b4b;
        margin-right: 2rem;
      }
      
    
    
      
      .service-header h3 {
        font-family: "Baloo Da 2", serif;
        font-size: 2.6rem;
        line-height: 2.6rem;
        font-weight: 400;
        margin-bottom: 2rem;
      }
      
      .service-text {
        font-family: "Josefin Slab", serif;
        font-size: 1.6rem;
        text-align: justify;
      }
      
      .about-us-img-wrapper {
        grid-column: 8 / 11;
        grid-row: 2 / 6;
        width: 100%;
      }
    
    
      .about-us-img-wrapper img{
          width: 25rem;
          object-fit: cover;
          opacity: 0.9;
          background-color: rgb(247, 230, 3);
          
      }
    
    
      .team {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 5rem 20rem 5rem;
      }
      
      .cards-wrapper {
        display: flex;
        justify-content: space-evenly;
        margin-top: 8rem;
        width: 100%;
      }
    
      .card {
        width: 37rem;
        height: 45rem;
        box-shadow: 0px 11px 35px 2px var(--primary-shadow);
        border-radius: 0.5rem;
        position: relative;
      }
      
      .card-img-wrapper {
        width: 100%;
        height: 100%;
        background-color: var(--primary-background-inverse);
        border-radius: 0.5rem;
      }
     
      .card-img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
        border-radius: 0.5rem;
        transition: opacity 0.3s;
      }
      
     
      .card:hover .card-img-wrapper img {
        opacity: 1;
      }
    
    
     .card-info {
        position: absolute;
        bottom: 0;
        padding: 2rem;
        text-shadow: 0 0.2rem 0.5rem var(--primary-shadow);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
      }
      
      
    .card:hover .card-info {
        bottom: 2rem;
        opacity: 1;
        visibility: visible;
      }
      
      
     .card-info h2 {
        font-family: "Baloo Da 2", serif;
        font-size: 2.5rem;
        line-height: 2.5rem;
        font-weight: 300;
        color:  var(--primary-background);
        text-shadow: 0 0.3rem 0.5rem rgb(78, 15, 3);
      }
      
    
      .card-info h3 {
        font-family: "Mulish", serif;
        font-size: 2rem;
        font-weight: 500;
        color: rgb(248, 248, 244);
        text-shadow: 2px 2px rgb(8, 7, 7);
        margin-bottom: 1rem;
      }
    
      
    .card-info p {
        font-family: "Baloo da 2", serif;
        font-size: 1.4rem;
        line-height: 1.6rem;
        font-weight: 300;
        color:  var(--primary-color);
        text-shadow: 0 0.3rem 0.5rem rgb(78, 15, 3);
        width: 80%;
        margin-bottom: 2rem;
      }
    
    
      .card-info button {
        width: 10rem;
        height: 3rem;
        background-color: #5c5959;
        box-shadow: white;
        border: none;
        font-family: "Baloo Da 2", serif;
        font-size: 1.4rem;
        line-height: 1.5rem;
        color:rgb(1, 248, 248);
        border-radius: 0.3rem;
        box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
      }
      
    
      
    .footer {
        width: 100%;
        height: 15rem;
        background-color: var(--primary-footer);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .footer-content {
        width: 60%;
        display: flex;
        justify-content: space-between;
      }
      
      
    .copyright {
        font-family: "Baloo Da 2", serif;
        font-size: 1.6rem;
        color: #a7a7a7;
      }
      
      .social-list a {
        margin: 0 2rem;
      }
      
      .social-list i {
        font-size: 2rem;
        color: var(--primary-color);
      }
      
      
    .scroll-btn {
        position: fixed;
        right: 5rem;
        bottom: 5rem;
        width: 4.5rem;
        height: 4.5rem;
        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: #fff;
        box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
      }
    
    
      
    @media (max-width: 1500px) {
        .about-us-img-wrapper {
          grid-row: 3 / -1;
        }
      
        .card {
          width: 34rem;
        }
      
        .contact-wrapper {
          width: 80%;
          height: 65rem;
        }
      
        .footer-content {
          width: 80%;
        }
      }
      
      
    @media (max-width: 1400px) {
        .banner h1 {
          font-size: 6rem;
          line-height: 7rem;
        }
      
        .banner p {
          font-size: 3rem;
        }
      
        .banner button {
          width: 20rem;
          height: 5rem;
          font-size: 1.6rem;
        }
      
        .menu-link {
          font-size: 3rem;
        }
      
        .service:nth-child(1) {
          grid-column: 3 / 7;
        }
      
        .service:nth-child(2) {
          grid-column: 2 / 6;
        }
      
        .service:nth-child(3) {
          grid-column: 3 / 7;
        }
      
        .service:nth-child(4) {
          grid-column: 11 / 15;
        }
      
        .service:nth-child(5) {
          grid-column: 12 / 16;
        }
      
        .service:nth-child(6) {
          grid-column: 11 / 15;
        }
      }
      
      
    @media (max-width: 1300px) {
        .team {
          padding-bottom: 5rem;
        }
      
        .cards-wrapper {
          flex-direction: column;
          align-items: center;
          margin-top: 4rem;
        }
      
        .card {
          margin-bottom: 8rem;
        }
      
        .contact-wrapper {
          width: 90%;
          height: 55rem;
        }
      
        .contact-heading {
          margin-bottom: 2rem;
        }
      
        .field {
          margin: 2rem 0;
        }
      }
    
      
    @media (max-width: 1000px) {
        .banner h1 {
          font-size: 5rem;
          line-height: 6rem;
        }
      
        .banner p {
          font-size: 2.5rem;
        }
      
        .banner button {
          width: 18rem;
          height: 4rem;
          font-size: 1.5rem;
        }
      
        .services {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      
        .service {
          width: 40rem;
          margin-bottom: 6rem;
        }
      
        .about-us-img-wrapper {
          width: 40rem;
        }
      
        .about-us-img-wrapper img {
          width: 100%;
        }
      
        .contact-left {
          width: 0;
        }
      
        .contact-right {
          width: 100%;
        }
      
        .field {
          width: 55rem;
        }
      
        .input-group textarea {
          max-width: 55rem;
        }
      
        .submit-btn {
          width: 55rem;
        }
      
        .footer-content {
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: 50%;
        }
      
        .copyright {
          order: 1;
          margin-top: 3rem;
        }
      }
    
      
    @media (max-width: 700px) {
        .banner h1 {
          font-size: 4rem;
          line-height: 5rem;
        }
      
        .banner p {
          font-size: 2rem;
        }
      
        .field {
          width: 35rem;
        }
      
        .input-group textarea {
          max-width: 35rem;
        }
      
        .submit-btn {
          width: 35rem;
        }
      }
      
    @media (max-width: 500px) {
        html {
          font-size: 45%;
        }
      
        .sidebar {
          width: 100%;
          right: -100%;
        }
      
        .change .hamburger-menu {
          right: 38rem;
        }
      
        .service {
          width: 30rem;
        }
      
        .footer {
          height: 18rem;
        }
        
         .myInput {
            width: 30rem;
          }
        
      }




    .rating-wrapper{
        position: absolute;
        direction: rtl;
    }

    .rating-wrapper input{
        display: none;
    }


    .rating-wrapper label{
        display: inline-block;
        color:var(--primary-background-inverse);
        width: 30px;
        position: relative;
        cursor: pointer;
        
        
    }

    .rating-wrapper label:before{
        content: "\2605";
        position: absolute;
        font-size: 30px;
        display: inline-block;
        top: 0;
        left: 0;

    }


    .rating-wrapper label:after{
        content: "\2605";
        position: absolute;
        font-size: 30px;
        display: inline-block;
        top: 0;
        left: 0;
        color: var(--primary-color);
        opacity: 0;

    }

    .rating-wrapper label:hover:after,
    .rating-wrapper label:hover ~ label:after,
    .rating-wrapper input:checked ~ label:after
    {
        opacity: 1;

    }



    * {
        box-sizing: border-box;
    }
    
    #myInput {
        
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 40%;
        font-size: 14px;
        padding: 12px 20px 12px 40px;
        border: 1px solid rgb(128, 120, 120);
        margin-bottom: 12px;
    }
    
    #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #a0bdb9;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
        
        
    }
    
    #myUL li a:hover:not(.header) {
        background-color: #eee;
    }

    
