<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">

    <title>Delhi Tourism</title>
</head>
<style>
.background{
    background-image: url("https://assets.weforum.org/article/image/large_Gq4a4SoiqGn5D0EiK7t0RGkPVJSPXhK-2cobggsv2L8.JPG");
    min-height: 400px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
.w3-tangerine {
            font-family: "Tangerine", serif;
            font-size: 40px;
            
        }
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid white;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    display:block;
  margin:0 auto;
  width:260px;
  height:36px;
  border-radius:30px;
  color:#fff;
  font-size: 15px;
  cursor:pointer;
}
.submit{
  margin-top:40px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Nunito',sans-serif;
  background: -webkit-linear-gradient(left,#7579ff,#b224ef);
}
.submit:hover{
  background: -webkit-linear-gradient(left,#b224ef,#7579ff);
}


/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}




.container {
  padding: 16px;
  background-image: url("https://wallpaperaccess.com/full/1896134.jpg");
}

.span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  border-radius: 10px;
  
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 2px solid white;
  width: 60%; /* Could be more or less, depending on screen size */
  
}

.si{
  background-color: rgb(0,0,0,0.5);
  border-radius: 10px;  
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color:white;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


</style>
<body>

    <section class="topFrame">
        <div class="navbar" <center>

            <a class="active" href="home.html" target="pooja">
                <font size="4" color="WHITE">HOME </font>
            </a>
            <a class="sclass" href="aboutus.html" target="pooja">
                <font size="4" color="WHITE">ABOUT </font>
            </a>
            <a class="active" href="#bottom">
                <font size="4" z color="WHITE">REGISTRATION</font>
            </a>
            <a class="sclass" href="contact.html" target="pooja">
                <font size="4" color="WHITE">CONTACT</font>
            </a>

            </center>
        </div>
    </section>

    <section class="home">
        <center>
            <table>
                <tr>
                    <th>
                        <h1> <img src="img/delhi.jpg" width="150" height="100" align="center"> DELHI TOURISINM </h1>
                    </th>
                </tr>
            </table>
        </center>
        <hr>
        <marquee bgcolor="BLACK">
            <font color="white"><b>The capital city of <font color="yellow">!NDIA..!!</font></b>
        </marquee>
        <hr>
        <table cellspacing="50">
            <tr>
                <td> <img src="img/lotus1.jpg" width="200" height="200"></td>
                <td> <img src="img/shopping.jpg" width="200" height="200"></td>
                <td> <img src="img/amusement.jpg" width="200" height="200"></td>
            </tr>
            <tr>
                <td> <img src="img/museum.jpg" width="200" height="200"></td>
                <td> <img src="img/kid.jpg" width="200" height="200"></td>
                <td> <img src="img/redfort3.jpg" width="200" height="200"></td>
            </tr>

        </table>
    </section>

    <section class="frame">
        <frameset rows="10% , 90%">
            <frame src="webpages\topframe.html" name="rightframe"></frame>

            <frameset cols="20%,80%">
                <frame src="webpages\leftframe.html" name=leftframe></frame>
                <frame src="webpages\home.html" name="pooja"></frame>
            </frameset>

        </frameset>
    </section>

    <section class="artandculture">
        <table cellspacing="50">

            <tr>
                <th>
                    <a href="redfort.html">
                        <img width="200" height="200" src="img/redfort1.jpg"><br> RED FORT
                    </a>
                </th>



                <th>
                    <a href="lotustemple.html">
                        <img width="200" height="200" src="img/lotus1.jpg"> <br> LOTUS TEMPLE
                    </a>
                </th>
            </tr>
        </table>
    </section>

    <section class="aboutUs">
        <center>
            <h1> ABOUT </h1>
        </center>

        <font size="3">
            <em>
                <big> Delhi </big> , officially the National Capital Territory of Delhi (NCT), is a city and a union
                territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on
                three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq
                mi). According to the 2011 census, Delhi's city proper population was over 11 million, the
                second-highest in India after Mumbai, while the whole NCT's population was about 16.8 million. Delhi's
                urban area is now considered to extend beyond the NCT boundaries, and include the neighbouring satellite
                cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area now called National Capital Region (NCR)
                and had an estimated 2016 population of over 26 million people, making it the world's second-largest
                urban area according to the United Nations.As of 2016, recent estimates of the metro economy of its
                urban area have ranked Delhi either the most or second-most productive metro area of India. Delhi is the
                second-wealthiest city in India after Mumbai and is home to 18 billionaires and 23,000 millionaires.
                Delhi ranks fifth among the Indian states and union territories in human development index.[14] Delhi
                has the second-highest GDP per capita in India. It is one of the world's most polluted cities by
                particulate matter concentration.
            </em>
        </font>

    </section>

    <section class="kidFriendly">

    </section>

    <section class="left-frame">
        <a href="artandculture.html" target="pooja">
            <font size="5" color="black"> <strong> <i> ART AND CULTURE </i> </strong> </font>
        </a>
        <br><br><br><br>
        <a href="museum.html" target="pooja">
            <font size="5" color="black"> <strong> <i> MUSEUM </i></strong> </font>
        </a>
        <br><br><br><br>
        <a href="shopping.html" target="pooja">
            <font size="5" color="black"> <strong> <i>SHOPPING </i></strong> </font>
        </a>
        <br><br><br><br>
        <a href="kidfriendly.html" target="pooja">
            <font size="5" color="black"> <strong> <i> KIDS FRIENDLY </i> </strong> </font>
        </a>
        <br><br>
    </section>

    <section class="lotusTemple">
        <h1> LOTUS TEMPLE</h1>
        <hr>
        <i>
            The <sup>Lotus Temple </sup>, located in Delhi, India, is a Baháʼí House of Worship that was dedicated in
            December 1986. Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all
            Baháʼí Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other
            qualification. The building is composed of 27 free-standing marble-clad "petals" arranged in clusters of
            three to form nine sides, with nine doors opening onto a central hall with a height of slightly over 34.27
            metres and a capacity of 2,500 people. The Lotus Temple has won numerous architectural awards and has been
            featured in many newspaper and magazine articles. A 2001 CNN report referred to it as the most visited
            building in the world.
        </i>
        </font>
    </section>

    <section class="museum">

    </section>

    <section class="redFort">
        <h1 align="center"> RED FORT </font>
        </h1>
        <hr>
        <p>

            <font size="4">
                <i> The Red Fort is a historic fort in the city of Delhi in India that served as the main residence of
                    the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638,
                    when he decided to shift his capital from Agra to Delhi. Originally red and white, Shah Jahan's
                    favourite colours, its design is credited to architect Ustad Ahmad Lahori, who also constructed the
                    Taj Mahal. It was constructed between May 1639 and April 1648. On 15 August 1947, the first prime
                    minister of India, Jawaharlal Nehru, raised the Indian national flag above the Lahori Gate. Every
                    year on India's Independence Day, the prime minister hoists the Indian "tricolour flag" at the
                    fort's main gate and delivers a nationally broadcast speech from its ramparts.
                </i>
            </font>
        </p>
    </section>

    <section class="ruchi">
        <center>
            <table>
                <tr>
                    <th>
                        <h1> <img src="img/delhi.jpg" width="150" height="100" align="center"> DELHI TOURISM </h1>
                    </th>
                </tr>
            </table>
        </center>
        <hr>
        <marquee bgcolor="BLACK">
            <font color="white"><b>The capital city of <font color="yellow">!NDIA..!!</font></b>
        </marquee>
        <hr>
        <div class="cutting">
            <table cellspacing="50" align="center">
                <tr>
                    <td> <img src="img/lotus1.jpg" width="200" height="200"></td>
                    <td> <img src="img/shopping.jpg" width="200" height="200"></td>
                    <td> <img src="img/amusement.jpg" width="200" height="200"></td>
                </tr>
                <tr>
                    <td> <img src="img/museum.jpg" width="200" height="200"></td>
                    <td> <img src="img/kid.jpg" width="200" height="200"></td>
                    <td> <img src="img/redfort3.jpg" width="200" height="200"></td>
                </tr>


            </table>
        </div>
    </section>

    <section class="shopping">

    </section>

    <section class="contact">
        <center>
            <table cellspacing="25" cellpadding="25" border="5" bgcolor="white">
                <tr>
                    <h1>
                        <font color="maroon"> DETAILS </font>
                        <h1>
                </tr>
                <tr>
                    <td> <strong> <i> PHONE NUMBER </i></strong></td>
                    <!--strong tag is used for bold text-->
                    <td> <strong> <i>2346787177 </i></strong></td>
                </tr>
                <tr>
                    <td><strong> <i> EMAIL</td>
                    <td> <a href=mailto: poojamittal@gmail.com> <strong> <i>poojamittal2842@gmail.com </i></strong></a>
                    </td>

                </tr>
                <tr>
                    <td> <strong> <i>ADDRESS </i></strong> </td>
                    <td> <strong> <i>h-16 talimabad , new delhi - 62 </i></strong> </td>
                </tr>

            </table>
        </center>
    </section>

    <section class="registration">
        <div class="background" id="bottom">
            <div class="w3-tangerine">
                <br />
                <p style="font-size: 3ch; color:black ;text-align: center;">
                   <b> We welcome you to the world only meant for TRAVEL!<br/>
                    <p style="color: black ;text-align: center;">Register yourself to indulge in the mesmerizing scenes of Delhi!!</p></b>
                </p>  
        
        <button style="font-family: cursive;" type="button" class="submit" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">REGISTER</button>
        
        <div id="id01" class="modal">
          
          <form class="modal-content animate" action="/action_page.php"  method="post">
            
        
            <div class="container"  style="font-family: cursive; font-size: 1.5ch;">
              <label for="fname" style="color:white"><b>First Name</b></label>
              <input type="text" class="si" style="color: white;" placeholder="Enter First Name" name="fname" required>
        
              <label for="lname" style="color:white"><b>Last Name</b></label>
              <input type="text" class="si" style="color: white;" placeholder="Enter Last Name" name="lname" required>
              
              <label for="userid" style="color:white"><b>User ID</b></label>
              <input type="text" class="si" style="color: white;" placeholder="Enter UserID" name="userid" required>
                
              <label for="psw" style="color:white"><b>Password</b></label>
              <input type="password" class="si" style="color: white;" placeholder="Enter Password" name="pwd" required>
                
              <label for="gender" style="color:white"><b>Gender</b></label>
              <br />
              <input type="radio" name="gender" style="color:white"> <span style="color: white;">Male</span>
                    <br>
                    <input type="radio" name="gender" style="color:white"> <span style="color: white;">Female</span>
                    <br>
                    <input type="radio" name="gender" style="color:white"> <span style="color: white;">Others</span>
                    <br>
                    <br>
                    <label>
                      <input type="checkbox"  checked="checked" name="remember" > <span style="color: black">Remember Me!</span>
                    </label>
                    
              <button type="submit" class="submit">Submit</button>
              
            </div>
        
            <div style="background-color:black; padding: 10px;">
              
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              
            </div>
          </form>
        </div>
        </div>
    
    </section>
</body>

</html>